AZURE_API_KEY= #API key for Azure Document Intelligence
AZURE_ENDPOINT= #Endpoint for Azure Document Intelligence
AZURE_OPENAI_API_KEY= #API key for Azure OpenAI
OPENAI_ENDPOINT= #Endpoint for Azure OpenAI

